# Synup

./: README.md
app/: build.gradle
app/src/androidTest/java/com/reeket/synupassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reeket/synupassignment/models/: ExcludeListModel.java  ResponseModel.java  VariantGroupsModel.java  VariantsModel.java  VariationsModel.java
app/src/main/java/com/reeket/synupassignment/network/: ApiResponse.java  ApiService.java  ServiceBuilder.java
app/src/main/java/com/reeket/synupassignment/repositories/: NetworkRepository.java
app/src/main/java/com/reeket/synupassignment/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/reeket/synupassignment/ui/adapter/: SpinnerVariationAdapter.java  VariantAdapter.java
app/src/main/java/com/reeket/synupassignment/util/: Constants.java
app/src/main/res/layout/: content_main.xml  item_variant.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reeket/synupassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
